#Please do not delete this comment line.
PACKAGE Minitab_Suite minitab 1.3 COMPONENTS="Minitab:19 \
	minitabexpress:1" SIGN="16DC BF22 3A6E 15CD 3B13 5B70 431F \
	A2C1 9A45 5046 17A7 254A D513 B99B 13C9 03AC 448C 5098 CBED \
	8A09 6E47 A008 F633 1BD4 8F50 E222 C94E 5D46 D864 B38F" \
	SIGN="16DC BF22 3A6E 15CD 3B13 5B70 431F A2C1 9A45 5046 17A7 \
	254A D513 B99B 13C9 03AC 448C 5098 CBED 8A09 6E47 A008 F633 \
	1BD4 8F50 E222 C94E 5D46 D864 B38F"
INCREMENT Minitab_Suite minitab 1.3 31-aug-2020 uncounted \
	VENDOR_STRING="limited term" HOSTID=DEMO ISSUER=Minitab \
	NOTICE="141587, 896513" SN=RENL82228 TS_OK SIGN="1D62 D143 \
	2D7D 373E 4AE4 2F36 0629 9DF4 DD90 AD0F 4A3D C2D2 35FF 01FE \
	0EE9 18C1 6308 447E AB94 E6CA 1835 DC62 D1D5 1D4D C49C 36A8 \
	75A0 39F8 89F5 7F26"
